<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>everyDay</title>
    <link rel="stylesheet" href='everyDay.css'>
  </head>
  <body>

<header id="siteHeader"> Header </header>

<div id="siteProfile"> Profile </div>

<nav id="siteNav">
  <div class="innerNav"> One </div>
  <div class="innerNav"> Two </div>
  <div class="innerNav"> Three </div>
  <div class="innerNav"> Four </div>
  <div class="innerNav"> Five </div>
  <div class="innerNav"> Six </div>
</nav>

<div id="siteArticle">
  <div class="innerArticle"> 1 1 1 1</div>
  <div class="innerArticle">2 2 2 2</div>
  <div class="innerArticle">33 33 33</div>
  <div class="innerArticle">44 44 44 </div>
  <div class="innerArticle">555 555 555 </div>
  <div class="innerArticle">666 666 666</div>
  <div class="innerArticle">6 </div>
  <div class="innerArticle">666 666 666</div>
  <div class="innerArticle">555 555 555 </div>
  <div class="innerArticle">666 666 666</div>
  <div class="innerArticle">555 555 555 </div>
  <div class="innerArticle">666 666 666</div>
  <div class="innerArticle">55 </div>
  <div class="innerArticle">66</div>
  <div class="innerArticle">555 </div>
  <div class="innerArticle">666 </div>
</div>

<div id="siteAds"> Ads </div>

<footer id="siteFooter"> Footer </footer>


<script src='everyDay.js'> </script>

  </body>
</html>
